SECRET_KEY='And-at-last-I-see-the-light!'
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=codeit2705@gmail.com
MAIL_PASSWORD=Tetris80
TRANSLATOR_TEXT_SUBSCRIPTION_KEY=2d07ede7b1e041ff81afcfd22bba1863
TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com/